{
  "name": "archriss-cordova-inappbrowser-android",
  "version": "1.0.0",
  "description": "Cordova ThemeableBrowser Plugin",
  "cordova": {
    "id": "cordova-plugin-themeablebrowser",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "wp7",
      "wp8",
      "windows8",
      "windows",
      "firefoxos"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archriss/inappbrowser-android.git"
  },
  "keywords": [
    "cordova",
    "in",
    "app",
    "browser",
    "themeablebrowser",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.1.0"
    }
  ],
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/archriss/inappbrowser-android/issues"
  },
  "homepage": "https://github.com/archriss/inappbrowser-android",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
